﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="/SPA/UnitTests/libs/jasmine.css" rel="stylesheet" />
    
    <script src="/SPA/UnitTests/libs/jasmine.js"></script>
    <script src="/SPA/UnitTests/libs/jasmine-html.js"></script>
    <script src="/SPA/UnitTests/libs/boot.js"></script>
    <script src="/SPA/UnitTests/libs/console.js"></script>

    <script src="/SPA/UnitTests/libs/angular.js"></script>
    <script src="/SPA/UnitTests/libs/angular-route.js"></script>
    <script src="/SPA/UnitTests/libs/angular-mocks.js"></script>
    
    <script src="/SPA/UnitTests/libs/blanket.js"></script>

    <script src="/SPA/chess-hub.js" data-cover></script>
    <script src="/SPA/controllers/player-list-controller.js" data-cover></script>
    <script src="/SPA/services/chess-hub-api.js" data-cover></script>

    <script src="/SPA/UnitTests/spec/controllers/players-list-controller-spec.js"></script>
</head>
<body>

</body>
</html>
